# Schema: <NODE-IP oder FQDN> hostname=<NODE-HOSTNAME> ip=<NODE-IP>
#
# (!) BISHER NUR TEST-DATEN (!) --> NICHT PRODUKTIV --> ÄNDERN!

[worker_nodes]
192.168.11.21 hostname=worker1 ip=192.168.11.21
192.168.11.22 hostname=worker2 ip=192.168.11.22

[master_nodes]
192.168.11.11 hostname=master1 ip=192.168.11.11

[all:children]
worker_nodes
master_nodes

[all:vars]
# TOP-LEVEL DOMAIN
tld=k8s